<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Psicolog&iacute;a de la danza</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 16px;
	font-weight: bold;
}
.Estilo2 {font-size: 18px}
-->
</style>
</head>

<body>
<h2><span id="Psicolog&iacute;a_de_la_danza">Psicolog&iacute;a de la danza</span></h2>
<p>De principio a fin lo que ha sido la historia de la danza se ha visto dentro de los m&eacute;todos tradicionales para la preparaci&oacute;n de un bailar&iacute;n, pero a lo largo de este tiempo los profesores se han percatado de que estos m&eacute;todos no siempre dejan lo mejor preparado al alumno de danza. Por eso, es importante ver los avances que se ha tenido en la ciencia del deporte y la psicolog&iacute;a para as&iacute; poder tener una informaci&oacute;n m&aacute;s entendible, aplicando la psicolog&iacute;a en la ense&ntilde;anza de la danza y poder otorgarles un mejor rendimiento a los estudiantes de &eacute;sta disciplina, al igual de que nos dar&aacute; un mejor panorama para la preparaci&oacute;n mental que conlleva la danza.</p>
<p><span class="Estilo1">Pir&aacute;mide de la actitud esc&eacute;nica</span><br />
Esta es la cual los bailarines experimentan durante su actuaci&oacute;n, conduci&eacute;ndolos a una actitud esc&eacute;nica, originada por los cambios realizados por el bailar&iacute;n para poder rendir al m&aacute;ximo. En la base se encuentra la motivaci&oacute;n, posteriormente la confianza en uno mismo, consecuentemente la intensidad y por &uacute;ltimo la concentraci&oacute;n.</p>
<p><a href="motivacion.html">Motivación</a></p>
<p><a href="Confianza.html">Confianza en uno mismo</a></p>
<p><a href="Concentracion.html">Concentración</a></p>
<p align="center"><img src="img14.jpg" width="384" height="357" /></p>
<p align="left"><a href="Estilo.html" class="Estilo2">Estilo</a></p>
<p align="left"><a href="index.html" class="Estilo2">P&aacute;gina Principal </a></p>
<p align="center">&nbsp;</p>
</body>
</html>
